In [41]:
import tkinter as tk
from warnings import filterwarnings as fw
fw('ignore')
import pandas as pd

In [218]:
#importting first database
col_name1 = ['item_id','movie_name'] + [str(i) for i in range(22)]
data1 =  pd.read_csv('u.item',sep='|' , encoding='latin-1', names=col_name1)


#importing second database
col_names = 'user_id item_id rating timestamp'.split()
data2 = pd.read_csv('u.data', sep='\t', names=col_names )

#this table is after merging data1 and data2 after merging
data3 = pd.merge(data2,data1, on='item_id')
movie_r = pd.DataFrame(data3.groupby('movie_name')['rating'].mean())
movie_r['count_ofr'] = data3['movie_name'].value_counts()
data_pivot = data3.pivot_table(index='user_id', columns='movie_name', values='rating')

def recommender():
    try:
        movie_name = str(m_name_var.get()).strip()
        if movie_name != '':
            for name in movie_r.index:
                if movie_name in name:
                    m_name_var.set(name) 
                    movie_name = name
                    break
            m_list_mat = data_pivot[movie_name]
            similar_movies = pd.DataFrame(data_pivot.corrwith(m_list_mat),columns=['correlation'])
            similar_movies.dropna(inplace=True)
            similar_movies['count'] = data3['movie_name'].value_counts()
            recommendation_result = similar_movies[similar_movies['count']>100].sort_values(by='correlation',ascending=False).head(2)
            also_try_result = similar_movies.sort_values(by='correlation',ascending=False).head(2)
    except KeyError:
        recommendation_var.set('Sorry We Dont Have suggestions')
        also_try_var.set('Sorry We Dont Have Suggestions')
    else:
        recommendation_var.set(recommendation_result.index[1])
        also_try_var.set(also_try_result.index[1])
    finally:
        recommendation_var.set('You have entered blank space')
        
app = tk.Tk()
app.title('Movie Recommender')
app.geometry('300x200')


tk.Label(app, text='Enter movie Name: ').place(x=20,y=20)


#Entry Text Box
m_name_var = tk.StringVar()
tk.Entry(app, textvariable=m_name_var).place(x=150, y=20)


#Static Labels
tk.Label(app, text="Recommended_Movie").place(x=20, y = 120)
tk.Label(app, text="Also Watch").place(x=20, y=150)


#Variables for labels
recommendation_var = tk.StringVar()
also_try_var = tk.StringVar()

#Dynamic Labels
l1 = tk.Label(app, textvariable=recommendation_var, background='red', width=20)
l1.place(x=150, y =120)                         
l2 = tk.Label(app, textvariable=also_try_var , background='red', width=20)
l2.place(x=150, y=150)


#Button
tk.Button(text='button', command=recommender).place(x=90, y=90)

app.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\Dell\anaconda3\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "<ipython-input-218-e443fc56cfe9>", line 35, in recommender
    recommendation_var.set(recommendation_result.index[1])
UnboundLocalError: local variable 'recommendation_result' referenced before assignment

try:
    movie_name = 'Usual Suspects, The (1995)'.strip()
    m_list_mat = data_pivot[movie_name]
    similar_movies = pd.DataFrame(data_pivot.corrwith(m_list_mat),columns=['correlation'])
    similar_movies.dropna(inplace=True)
    similar_movies['count'] = data3['movie_name'].value_counts()
    recommendation_result = similar_movies[similar_movies['count']>100].sort_values(by='correlation',ascending=False).head(2)
    also_try_result = similar_movies.sort_values(by='correlation',ascending=False).head(2)
except KeyError:
    recommendation_var.set('Sorry We Dont Have suggestions')
    also_try_var.set('Sorry We Dont Have Suggestions')
else:
    recommendation_var.set(recommendation_result.index[1])
    also_try_var.set(also_try_result.index[1])

In [212]:
i = input()
for name in movie_r.index:
    if i in name:
        print(name)
        break

 the

2 Days in the Valley (1996)

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,NaN
2,3,332 Hill St,San Francisco,Caifornia 94114,USA,Super River,25.0
3,4,3995 23rd St,San Francisco,CA 94114,NaN,Ben's Shop,10.0
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0
5,6,551 Alvarado St,NaN,CA 94114,USA,NaN,20.0